<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shopping List</title>
        <script src="https://kit.fontawesome.com/7333741815.js" crossorigin="anonymous"></script>
        <!-- External CSS link-->
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <div class="main-container">
            <!-- title -->
            <div class="title">
                <h2>Shopping List</h2>
            </div>
            <!-- search-box -->
            <div id="search-box">
                <input type="text" id="search-input" placeholder="Add item.."/>
                <button type="submit" id="addBtn"><i class="fa-solid fa-plus"></i></button>
            </div>
            <!-- list of items -->
            <div class="item-box">
                <ul id="itemList"></ul>
            </div>
            
        </div>
        <script src="./main.js"></script>
    </body>
</html>